{
  "name": "lexiq-vectors-warmkeeper",
  "version": "1.0.0",
  "description": "Cloudflare Worker to keep LexIQ Vectors services warm",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  },
  "private": true
}